<?php

echo $this->fetch('content');
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
/*
?>
<!DOCTYPE html>
<html ng-app="myapp">
    <head>
        <?= $this->Html->charset() ?>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            <?= $this->fetch('title') ?>
        </title>
        <?= $this->Html->meta('icon') ?>
        <link href="<?php echo \Cake\Routing\Router::url('/', true); ?>assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="<?php echo \Cake\Routing\Router::url('/', true); ?>assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="<?php echo \Cake\Routing\Router::url('/', true); ?>assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="<?php echo \Cake\Routing\Router::url('/', true); ?>assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="<?php echo \Cake\Routing\Router::url('/', true); ?>assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="<?php echo \Cake\Routing\Router::url('/', true); ?>assets/css/responsive.css" rel="stylesheet" type="text/css" />
        
    </head>
    <body class="fixed-left">
       <?= $this->fetch('content') ?>
    </body>
</html>
<?php */?>

